{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.3.3",
	"FriendlyName": "ZeroMQ",
	"Description": "C++ bindings zmqcpp as a Unreal Engine 5 plugin. Usage: #include <zmq.hpp>",
	"Category": "Other",
	"CreatedBy": "Michaela Nightingale",
	"CreatedByURL": "github.com/michaela-nightingale/UE5_ZMQ",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZeroMQ",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"IsExperimentalVersion": false
}